<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:padding="40dp"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="@string/profile"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="left"
        android:text="asd"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="left"
        android:text="asd"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/school_registration_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="left"
        android:text="asd"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/graduation_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="left"
        android:text="asd"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/schoolname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="left"
        android:text="asd"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="left"
        android:text="asd"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/working_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="left"
        android:text="asd"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/working_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="left"
        android:text="asd"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="left"
        android:text="asd"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:id="@+id/social_media_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="left"
        android:text="asd"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_main_menu"
        android:text="@string/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>